# MaleficTheming

./: .cz-config.js  .editorconfig  .gitignore  CNAME  MATERIAL3_MIGRATION.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-theming/: package-list
-malefic-theming/xyz.malefic.compose.theming/: -malefic-theme-from-json.html  -malefic-theme-from-resource.html  -malefic-theme.html  create-simple-theme-config.html  index.html
-malefic-theming/xyz.malefic.compose.theming.util/: current-platform.html  index.html  load-theme-from-json-string.html  load-theme-from-json.html  load-theme-from-resource.html  parse-hex-color.html  read-bundle-resource.html  read-theme-asset.html
-malefic-theming/xyz.malefic.compose.theming.util/-platform-file-reader/: -platform-file-reader.html  index.html  init.html  read-text.html
-malefic-theming/xyz.malefic.compose.theming/-serializable-theme-config/: -serializable-theme-config.html  background.html  error-container.html  error.html  index.html  inverse-on-surface.html  inverse-primary.html  inverse-surface.html  is-light.html  on-background.html  on-error-container.html  on-error.html  on-primary-container.html  on-primary-fixed-variant.html  on-primary-fixed.html  on-primary.html  on-secondary-container.html  on-secondary-fixed-variant.html  on-secondary-fixed.html  on-secondary.html  on-surface-variant.html  on-surface.html  on-tertiary-container.html  on-tertiary-fixed-variant.html  on-tertiary-fixed.html  on-tertiary.html  outline-variant.html  outline.html  primary-container.html  primary-fixed-dim.html  primary-fixed.html  primary-variant.html  primary.html  scrim.html  secondary-container.html  secondary-fixed-dim.html  secondary-fixed.html  secondary-variant.html  secondary.html  surface-bright.html  (+13 more)
-malefic-theming/xyz.malefic.compose.theming/-theme-config/: -theme-config.html  background.html  error-container.html  error.html  index.html  inverse-on-surface.html  inverse-primary.html  inverse-surface.html  is-light.html  on-background.html  on-error-container.html  on-error.html  on-primary-container.html  on-primary-fixed-variant.html  on-primary-fixed.html  on-primary.html  on-secondary-container.html  on-secondary-fixed-variant.html  on-secondary-fixed.html  on-secondary.html  on-surface-variant.html  on-surface.html  on-tertiary-container.html  on-tertiary-fixed-variant.html  on-tertiary-fixed.html  on-tertiary.html  outline-variant.html  outline.html  primary-container.html  primary-fixed-dim.html  primary-fixed.html  primary.html  (+21 more)
-malefic-theming/xyz.malefic.theme/: -malefic-theme.html  index.html
-malefic-theming/xyz.malefic.theme.util/: index.html  load-theme-from-json.html  parse-hex-color.html
.github/workflows/: build.yml  create-release.yml  deploy-docs.yml
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+59 files in other folders)
