[versions]
central = "1.2.8"
dokka = "2.0.0"
json = "1.8.0"
compose = "1.8.10-SNAPSHOT+k-tskh-kgp-2-2-0"
kotlin = "2.1.20"
kotlinter = "5.0.2"

[libraries]
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }

[plugins]
json-serial = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
central = { id = "cn.lalaki.central", version.ref = "central"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
