[versions]
agp = "8.11.1"
central = "1.2.8"
dokka = "2.0.0"
json = "1.9.0"
compose = "1.8.2"
kotlin = "2.2.10"
kotlinter = "5.2.0"
android-minSdk = "24"
android-compileSdk = "34"

[libraries]
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
json-serial = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
central = { id = "cn.lalaki.central", version.ref = "central"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
